<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section {
            height: 500px;
        }
        .section2 {
            background-image: url("images/starbucks_1.jpg");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: right bottom;
            /* background-attachment: fixed; */
        }
        .section3 {
            background-image: url("images/starbucks_2.jpg");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: right bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
</body>
</html>