<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .info_wrap {
            box-sizing: border-box;
            width: 700px;
            padding: 20px;
            margin: 0 auto;
            background: dodgerblue;
            text-align: right;
        }
        input, select {
            border: 0;
        }
        input:focus,
        select:focus {
            outline: none;
        }
        span[class^="title_"],
        input[class^="desc_"],
        select {
            box-sizing: border-box;
            vertical-align: middle;
            font-size: 24px;
            width: 16.87em;
            height: 1.5em;
        }
        input[class^="desc_"],
        select {
            padding-left: 0.5em;
            margin-left: 0.7em;
            background: orange;
        }
        .input_line {
            margin-bottom: 1.3em;
        }
        select {
            width: 4em;
        }
        select ~ input[class="desc_tel"]{
            width: 6em;
            margin-left: 0.2em;
        }
        .check_bg {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            font-size: 24px;
            width: 16.87em;
            background: pink;
            text-align: left;
            padding-left: 0.5em;
            padding-bottom: 0.3em;
            margin-left: 0.7em;
        }
        .check_bg label {
            display: inline-block;
            letter-spacing: -1px;
            width: 30.3333%;
            line-height: 1em;
        }
        .check_label {
            vertical-align: middle;
            font-size: 16px;
        }
        input[type="checkbox"] {
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <div class="info_wrap">
        <div class="input_line">
            <label><span class="title_name">이름</span><input type="text" class="desc_name"></label>
        </div>
        <div class="input_line">
            <span class="title_tel">전화번호</span>
            <select name="" id="">
                <option value="">010</option>
                <option value="">011</option>
                <option value="">016</option>
                <option value="">017</option>
                <option value="">018</option>
                <option value="">019</option>
            </select>
            <input type="tel" class="desc_tel">
            <input type="tel" class="desc_tel">
        </div>
        <div class="input_line">
            <span class="title_check">고민점</span>
            <div class="check_bg">
                <label><input type="checkbox"><span class="check_label">수분부족</span></label>
                <label><input type="checkbox"><span class="check_label">모공/트러블</span></label>
                <label><input type="checkbox"><span class="check_label">주름/탄력</span></label>
                <label><input type="checkbox"><span class="check_label">색소/흉터</span></label>
                <label><input type="checkbox"><span class="check_label">비대칭</span></label>
                <label><input type="checkbox"><span class="check_label">다이어트/부종</span></label>
            </div>
        </div>

    </div>
</body>
</html>