<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>margin_collapse</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .child_1, .child_2, .child_3 {
            width: 150px;
            height: 150px;
            float: left;
            background: skyblue;
            margin: 20px;

        }
        .child_2 {
            float: none;
        }
        .parent_3 {
            width: 300px;
            height: 200px;
            background: orange;
        }
        .child_3 {
            float: none;
            margin: 0;
            margin-top: 20px;
            margin-left: 50px;
        }
        b {
            color: red;
        }
    </style>
</head>
<body>
    <div class="parent_1 clearfix">
        <div class="child_1">margin: 20px</div>
        <div class="child_1">margin: 20px</div>
        <div class="child_1">margin: 20px</div>
    </div>
    <p>형제요소의 좌우는 마진겹침이 일어나지 않는다.</p>
    <hr>
    <div class="parent_2">
        <div class="child_2">margin: 20px</div>
        <div class="child_2">margin: 20px</div>
        <div class="child_2">margin: 20px</div>
    </div>
    <p>형제요소의 위아래는 마진겹침이 일어난다.</p>
    <hr>
    <div class="parent_3">
        <div class="child_3">margin-top: 20px, margin-left: 50px</div>
    </div>
    <pre>부모자식의 위,위는 마진겹침이 일어난다 즉,
부모와 자식의 윗변이 겹칠 경우에 자식에게 마진탑을 준다면
부모에게도 마진탑이 적용된 것과 같다. 반대로 아래,아래도 겹침이 일어난다.
<b>좌,좌 또는 우,우는 겹침이 일어나지 않는다.</b></pre>
</body>
</html>