<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0; margin: 0;
        }
       .box {
           height: 60px;
           font-size: 20px;
           line-height: 20px;
           background: dodgerblue;
           padding-top: 20px;
           box-sizing: border-box;
       }
       /* 
       폰트사이즈에 맞춰서 라인하이트를 줘서 글씨의 줄간격을 0으로 줄이고
       (높이-폰트사이즈)/2 를 패딩탑값으로 주면 세로 중앙정렬이 된다.
       근데 아래로 좀 내려가 있는 느낌이 들면 패딩탑값을 조금 줄이면 될 듯하다.

       근데 내가 찾은 위 방법은 결국엔
       라인하이트를 높이값과 동일하게만 주면 동일한 결과를 얻을 수 있네......
        */
    </style>
</head>
<body>
    <div class="box box1">고객센터</div>
</body>
</html>